global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal


snippet template "Basic template" b

\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}  %fonts
\usepackage[greek,english]{babel}
\usepackage{amsmath, amssymb, bm}
\usepackage{alphabeta} 
\usepackage{mathtools}
\usepackage[dvipsnames]{xcolor}
\usepackage[parfill]{parskip} % empty lines instead of indent between paragraphs
\usepackage{braket}
\usepackage{tikz}
\usepackage{amsthm}
\usepackage{url}
\usepackage[
	colorlinks=true
	,breaklinks
	,unicode
	]{hyperref} % needed for creating hyperlinks in the document, the option colorlinks=true gets rid of the awful boxes, breaklinks breaks long links (list of figures), 
\usepackage{xcolor}
\definecolor{c1}{rgb}{0,0.1,0.8} % blue
\definecolor{c2}{rgb}{0,0.3,0.9} % light blue
\definecolor{c3}{rgb}{0.3,0,0.9} % red blue
\hypersetup{
%bookmarks=true,
linkcolor={c1}, % internal links
citecolor={c2}, % citations
urlcolor={c3} % external links/urls
}
\usepackage{csquotes}
% \usepackage[backend=biber]{biblatex}
% \addbibresource{./lib.bib}
\addbibresource{$HOME/Documents/LaTeX/Library/lib.bib}


\begin{document}

$0

% \printbibliography
\end{document}
endsnippet


snippet sec "section" 
\section{${1:section name}}%
\label{sec:${2:$1}}
%--------------------------${3:$1}---------------------------------
${0}
endsnippet

snippet frame "frame"
\begin{frame}{$1}
	${2:${VISUAL}}
\end{frame}
$0
endsnippet


snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet fig "Figure env" b
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=0.8\textwidth]{${2:imagefile}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet


snippet eq "equation environment"
\begin{equation}
	${1:${VISUAL}}
\end{equation}
$0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet mar "margin note" iw
\marginnote{ $1 } $0
endsnippet

context "math()"
snippet bm "\bm" iAw
\bm{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet bb "\mathbb" iAw
\mathbb{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet ln "ln" iA
\ln $0
endsnippet

context "math()"
snippet lagr "lagrangian" iw
\mathcal{L} $0
endsnippet

context "math()"
snippet cal "lagrangian" iw
\mathcal{$1} $0
endsnippet


snippet bf "\textbf" 
\textbf{${1:${VISUAL}}} $0
endsnippet


context "math()"
snippet dv "derivative" iAw
 \frac{d {$1}}{d {$2}} $0
endsnippet

context "math()"
snippet ... "\dots" iA
 \dots $0
endsnippet

context "math()"
snippet pdv "partial derivation" iAw
\frac{\partial $1}{\partial $2} $0
endsnippet

context "math()"
snippet cancto "cancelto" iAw
\cancelto{${2:towhat}}{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet boxed "boxed" iAw
\boxed{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet set "set" iAw
\\{${1:${VISUAL}}\\} $0
endsnippet

context "math()"
snippet pdd "partial derivation in line" iA
\\partial_{$1} $0
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	${2:${VISUAL}}
\end{$1}
$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet


snippet dk "Math" wiA
$ ${1:${VISUAL}} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] 
$0
endsnippet


context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet


context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


context "math()"
snippet tp "superscript/to power" iA
^{$1} $0
endsnippet

context "math()"
snippet ts "superscript/to power" iA
_{$1} $0
endsnippet

context "math()"
snippet subst "substack" iA
\substack{ ${1:${VISUAL}} \\\\ $2 } $0
endsnippet


snippet // "Fraction" iA
\\frac{${1:${VISUAL}}}{$2} $0
endsnippet


context "math()"
snippet lr  "left( right)" iAw
\\left( ${1:${VISUAL}} \\right) $0
endsnippet

context "math()"
snippet bp  "big( big)" iAw
\\big( ${1:${VISUAL}} \\big) $0
endsnippet

context "math()"
snippet blr  "left[ right]" iAw
\\left[ ${1:${VISUAL}} \\right] $0
endsnippet

context "math()"
snippet cbr  "left{ right}" iAw
\\left\lbrace ${1:${VISUAL}} \\right\rbrace $0
endsnippet

context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet dsum "sum" wA
\sum_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet


context "math()"
snippet dp "dot product" iA
\\cdot $0
endsnippet

context "math()"
snippet xx "cross product" iAw
\\times $0
endsnippet


context "math()"
snippet ex "exp" iAw
e^{$1} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet


context "math()"
snippet und "underbrace" iAw
\underbrace{${1:${VISUAL}}}_{${2:below}} $0
endsnippet


snippet xr "rightarrow with text"
\\xrightarrow[${1:below}]{${2:above}} $0
endsnippet


snippet xR "Rightarrow with text"
\\xRightarrow[${1:below}]{${2:above}} $0
endsnippet


snippet sum "sum_{}^{}"
\\sum_{${1:i=1}}^{${2:n}} $0
endsnippet

context "math()"
snippet hb "hbar" iA
\\hbar 
endsnippet

context "math()"
snippet != "\neq" iA
\\neq 
endsnippet

context "math()"
snippet << "<<" iA
\\ll 
endsnippet

context "math()"
snippet >> ">>" iA
\\gg
endsnippet

context "math()"
snippet <= "<=" iA
\leq
endsnippet

context "math()"
snippet >= ">=" iA
\\geq 
endsnippet


context "math()"
snippet cos "cos" iA
\cos $0
endsnippet


context "math()"
snippet sin "sin" iA
\sin $0
endsnippet


context "math()"
snippet => "Rightarrow" iA
\\Rightarrow 
endsnippet

context "math()"
snippet -> "rightarrow" iA
\\rightarrow 
endsnippet


context "math()"
snippet ^ "hat" i
\hat{$1} $0
endsnippet

context "math()"
snippet ip "inner product" i
($1 , $2) $0
endsnippet

context "math()"
snippet txt "text (in math)" iwA
\text{ ${1:${VISUAL}} } $0
endsnippet

context "math()"
snippet ald "aligned" wA
\begin{aligned}
${1:${VISUAL}} 
\end{aligned} $0
endsnippet

snippet mat "smart matrix environment"
\\begin{${1:p/b/v/V/B/small}matrix}
	${0:${VISUAL}}
\\end{$1matrix}
endsnippet

context "math()"
snippet ;d "\delta" iA
\delta 
endsnippet

context "math()"
snippet ;h "\eta" iA
\eta 
endsnippet

context "math()"
snippet ;e "\epsilon" iA
\epsilon 
endsnippet

context "math()"
snippet ;s "\sigma" iA
\sigma 
endsnippet

context "math()"
snippet ;p "\pi" iA
\pi 
endsnippet
 
context "math()"
snippet ;x "\ch" iA
\chi
endsnippet

context "math()"
snippet ;o "\omega" iA
\omega 
endsnippet

context "math()"
snippet ;u "\theta" iA
\theta 
endsnippet

context "math()"
snippet ;l "\lambda" iA
\lambda 
endsnippet


context "math()"
snippet ;G "\Gamma" iA
\Gamma 
endsnippet

context "math()"
snippet ;t "\tau" iA
\tau 
endsnippet

context "math()"
snippet ;m "\mu" iA
\mu 
endsnippet

context "math()"
snippet ;n "\nu" iA
\nu 
endsnippet

context "math()"
snippet nab "\nabla" iA
\nabla 
endsnippet

context "math()"
snippet ;f "\phi" iA
\phi 
endsnippet

context "math()"
snippet ;r "\rho" iA
\rho 
endsnippet

context "math()"
snippet ;L "\Lambda" iA
\Lambda
endsnippet

context "math()"
snippet ;D "\Delta" iA
\Delta
endsnippet

context "math()"
snippet ;k "\kappa" iA
\kappa
endsnippet

context "math()"
snippet ;b "\beta" iA
\beta
endsnippet

context "math()"
snippet ;g "\gamma" iA
\gamma
endsnippet

context "math()"
snippet ;c "\psi" iA
\psi 
endsnippet

context "math()"
snippet ;j "\xi" iA
\xi
endsnippet

context "math()"
snippet == "&=" iA
&=
endsnippet


context "math()"
snippet <=> "<=>" iA
\Leftrightarrow
endsnippet


snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1)`}
endsnippet

snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1)`}
endsnippet

snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" riA
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`|`!p snip.rv = match.group(3)`}
endsnippet

context "math()"
snippet "\<(.*?)\>" "mean value" riA
\langle `!p snip.rv = match.group(1)` \rangle
endsnippet


context "math()"
snippet oo "infty" wiA
\infty 
endsnippet

context "math()"
snippet 2v "2d vector" wiA
\begin{pmatrix} $1 \\\\ $2 \end{pmatrix} $0
endsnippet

context "math()"
snippet 2pm "2x2 matrix" wiA
\begin{pmatrix} $1 & $2 \\\\ $3 & $4 \end{pmatrix} $0
endsnippet

context "math()"
snippet 4pm "4x4 matrix" wiA
\begin{pmatrix}
$1 & $2 & $3 & $4 \\\\
$5 & $6 & $7 & $8 \\\\
$9 & $10 & $11 & $12 \\\\
$13 & $14 & $15 & $16 \\\\
\end{pmatrix} $0
endsnippet

